<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NotesApp</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>

<header class="title-header">
  <button class="toolbar--btn">
    <a href="#" class="menu-toggle">
      <i class="fa fa-bars" aria-hidden="true"></i></a>
  </button>

	<span class="menu-title">
		Memo App
	</span>

  <button class="note--btn">
    <a href="#" class="edit-toggle js-button-add-item">
      <i class="fa fa-plus" aria-hidden="true"></i></a>
  </button>
</header>

<div class="filter-dialog filter-dialog-open">
  <span>
		<a id="js-sort-by-duedate" href="#" class="desc">by due date <i class="js-sort-indicator fa fa-sort" aria-hidden="true"></i></a>
	</span>
  <span>
		<a id="js-sort-by-createdate" href="#" class="desc">by date created <i class="js-sort-indicator fa fa-sort" aria-hidden="true"></i></a>
	</span>
  <span>
		<a id="js-sort-by-priority" href="#" class="desc">by importance <i class="js-sort-indicator fa fa-sort" aria-hidden="true"></i></a>
	</span>
  <span>
    <a id="js-filter-done" href="#">show finished <i class="js-filter-done-indicator fa fa-eye-slash" aria-hidden="true"></i></a>
	</span>
    <span>
      <a href="#" class="style-toggle">
        <i class="fa fa-paint-brush" aria-hidden="true"></i></a>
	</span>
</div>

<script id="node_item_template" type="text/x-handlebars-template">​
  {{#each items}}
  <li class="note_item {{#unless ../showFinished}}{{#if isDone}}note_item--done_hidden{{/if}}{{/unless}}">
      <div class="note_item__flag_done">
        <input type="checkbox" name="note-flag-done" id="note_item_flag_done_{{@index}}" class="js-item-flag-done" data-id="{{@index}}" value="finished" {{#if isDone}}checked{{/if}}>
        <label for="note_item_flag_done_{{@index}}"></label>
      </div>
      <div class="note_item__content">
        <h3 class="note_item__title">{{title}}</h3>
        <div class="note_item__description">{{description}}</div>
        <div class="note_item__meta">
          <div class="note_item__priority">
            <span class="note_item__priority_indicator" style="width: calc( {{priority}} * 24px);"></span>
            <span class="sr-only">Pritority: {{priority}}</span>
          </div>
          <div class="note_item__duedate">{{formattedDate duedate}}</div>
        </div>
      </div>
      <a href="#" class="note_item__edit_toggle js-button-edit-item" data-id="{{@index}}">
        <i class="fa fa-pencil" aria-hidden="true"></i><span class="sr-only">Edit this note</span>
      </a>
    </li>
  {{/each}}
</script>

<ul class="note_list"></ul>

<!-- edit mask -->
<div class="edit-dialog">
  <form id="edit-mask" class="edit-mask">
    <header class="title-header">
      <button type="button" name="edit-cancel" aria-label="Cancel" class="btn-action btn-action-secondary edit-toggle js-button-item-cancel"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
      <span id="edit-menu-title" class="menu-title">Edit note</span>
      <button type="button" name="edit-submit" class="btn-action btn-action-primary js-btn-item-save">Save</button>
    </header>
    <fieldset>
      <label for="edit-title">Title</label>
      <input id="edit-title" type="text" name="title">
    </fieldset>
    <fieldset>
      <label for="edit-description">Description</label>
      <textarea id="edit-description" name="description"></textarea>
    </fieldset>
    <fieldset>
      <legend>Priority</legend>
      <input id="edit-priority-1" name="edit-priority" type="radio" class="edit-priority" value="1">
      <label for="edit-priority-1" class="edit-priority-label epl-1"><span>1</span></label>
      <input id="edit-priority-2" name="edit-priority" type="radio" class="edit-priority" value="2">
      <label for="edit-priority-2" class="edit-priority-label epl-2"><span>2</span></label>
      <input id="edit-priority-3" name="edit-priority" type="radio" class="edit-priority" value="3">
      <label for="edit-priority-3" class="edit-priority-label epl-3"><span>3</span></label>
      <input id="edit-priority-4" name="edit-priority" type="radio" class="edit-priority" value="4">
      <label for="edit-priority-4" class="edit-priority-label epl-4"><span>14</label>
      <input id="edit-priority-5" name="edit-priority" type="radio" class="edit-priority" value="5">
      <label for="edit-priority-5" class="edit-priority-label epl-5"><span>5</span></label>
    </fieldset>
    <fieldset>
      <label for="edit-duedate">Due date</label>
      <input id="edit-duedate" type="date" name="duedate" class="field-date">
      <button type="button" name="duetate-today" class="btn-quick-date js-btn-duedate-today">Today</button>
      <button type="button" name="duetate-tomorrow" class="btn-quick-date js-btn-duedate-tomorrow">Tomorrow</button>
    </fieldset>
    <a href="#" class="edit-mask-delete-button js-button-delete-item">
      <i class="fa fa-trash" aria-hidden="true"></i><span class="sr-only">Delete note</span>
    </a>

  </form>
</div>
<div class="edit-dialog-backdrop"></div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
